[33mcommit 4bf202d00f8eb5941dbc9f735d8c92c8c2caca28[m
Author: Knayder <knayder@outlook.com>
Date:   Sat Aug 19 23:36:11 2017 +0200

    Working version

[33mcommit ffe535cbde6ebbd901edcef610cc9452a3f0f48e[m
Author: Knayder <knayder@outlook.com>
Date:   Sat Aug 19 20:01:38 2017 +0200

    something

[33mcommit 32bf6e5c624b514257f1289e7d049bfb9b0c602a[m
Author: Knayder <knayder@outlook.com>
Date:   Sat Aug 19 15:10:59 2017 +0200

    AsciiDisplay class added

[33mcommit 72de91a4f41fd365cdf8e84966339e30c1f02db5[m
Author: Knayder <knayder@outlook.com>
Date:   Sat Aug 19 14:21:09 2017 +0200

    Base classes created

[33mcommit 7c545b13b2a2834a99611b075e3ae80bd671fc9d[m
Author: Knayder <knayder@outlook.com>
Date:   Sat Aug 19 13:32:39 2017 +0200

    Initial commit
